{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "BDvUau8tZFCf3nCMfqRNz",
      "type": "text",
      "x": 976.62890625,
      "y": 169.3828125,
      "width": 517.2838745117188,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 633079622,
      "version": 39,
      "versionNonce": 891320602,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747904315401,
      "link": null,
      "locked": false,
      "text": "Lotto Simulator Architecture",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lotto Simulator Architecture",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HgXxRk8gR6wlv7_bGUjqx",
      "type": "ellipse",
      "x": 1140.53125,
      "y": 245.16015625,
      "width": 179.6328125,
      "height": 163.28125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 1786563206,
      "version": 197,
      "versionNonce": 883411974,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pUVy9_GR4A7kcRgrrbfng"
        },
        {
          "id": "XJUkwp7XdOiqUjbI9rnCw",
          "type": "arrow"
        }
      ],
      "updated": 1747904506723,
      "link": null,
      "locked": false
    },
    {
      "id": "pUVy9_GR4A7kcRgrrbfng",
      "type": "text",
      "x": 1181.6038956867294,
      "y": 291.572141692192,
      "width": 97.46794128417969,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1564898778,
      "version": 102,
      "versionNonce": 2052158234,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747904357780,
      "link": null,
      "locked": false,
      "text": "Cookie\nSession",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HgXxRk8gR6wlv7_bGUjqx",
      "originalText": "Cookie Session",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-cJubNHe2-ukygD5ijaX7",
      "type": "arrow",
      "x": 1228.05859375,
      "y": 419.89453125,
      "width": 2.37890625,
      "height": 50.3984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 100383238,
      "version": 156,
      "versionNonce": 1136767322,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747904378429,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.37890625,
          50.3984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "z0cPUFVig6iJUC9nxVCBY",
      "type": "rectangle",
      "x": 1093.984375,
      "y": 487.2109375,
      "width": 277.1328125,
      "height": 250.17578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1979086362,
      "version": 259,
      "versionNonce": 179807514,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XJUkwp7XdOiqUjbI9rnCw",
          "type": "arrow"
        },
        {
          "id": "STZH49dnrU9FIyTsfPxzV",
          "type": "arrow"
        },
        {
          "id": "rsrseyXP0kfFwqXjNUuYi",
          "type": "arrow"
        }
      ],
      "updated": 1747904596220,
      "link": null,
      "locked": false
    },
    {
      "id": "zP994OOyXPZdpQrQFhQWn",
      "type": "text",
      "x": 1202.375,
      "y": 494.421875,
      "width": 52.135986328125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 574317766,
      "version": 108,
      "versionNonce": 652613658,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747904433495,
      "link": null,
      "locked": false,
      "text": "API",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OhxvHaHD7kqUyJ5YWVcJK",
      "type": "text",
      "x": 1150.03515625,
      "y": 542.57421875,
      "width": 175.69993591308594,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 642821254,
      "version": 208,
      "versionNonce": 761267418,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747904433495,
      "link": null,
      "locked": false,
      "text": "SSE stream \n     or \nWebSocket",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SSE stream \n     or \nWebSocket",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7BFJ4tu2KVY9YkLRFdZmg",
      "type": "text",
      "x": 1128.1171875,
      "y": 670.13671875,
      "width": 197.9398193359375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 833887110,
      "version": 91,
      "versionNonce": 1155823366,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747904481975,
      "link": null,
      "locked": false,
      "text": "- Generate numbers\n- Update statistics",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Generate numbers\n- Update statistics",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XJUkwp7XdOiqUjbI9rnCw",
      "type": "arrow",
      "x": 1333.60546875,
      "y": 328.46484375,
      "width": 147.5078125,
      "height": 264.6875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1637996890,
      "version": 255,
      "versionNonce": 1908783898,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747904521136,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          147.5078125,
          170.03515625
        ],
        [
          50.0390625,
          264.6875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HgXxRk8gR6wlv7_bGUjqx",
        "focus": 0.020382775119617384,
        "gap": 13.45720090435084
      },
      "endBinding": {
        "elementId": "z0cPUFVig6iJUC9nxVCBY",
        "focus": 0.4913582333239436,
        "gap": 12.52734375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "STZH49dnrU9FIyTsfPxzV",
      "type": "arrow",
      "x": 1391.15625,
      "y": 625.40625,
      "width": 110.875,
      "height": 58.7578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 722549914,
      "version": 156,
      "versionNonce": 33781830,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747904703286,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58.9921875,
          -14.15625
        ],
        [
          110.875,
          -58.7578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "z0cPUFVig6iJUC9nxVCBY",
        "focus": 0.10569139551901588,
        "gap": 20.0390625
      },
      "endBinding": {
        "elementId": "hmERyjjJvQ3oXVsoURc2P",
        "focus": 0.7716942961753419,
        "gap": 14.95703125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hmERyjjJvQ3oXVsoURc2P",
      "type": "rectangle",
      "x": 1516.98828125,
      "y": 525.0546875,
      "width": 210.11718750000003,
      "height": 71.1015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 959117062,
      "version": 439,
      "versionNonce": 38406938,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tZxueZyLaUj1WkeOvaRKB",
          "type": "arrow"
        },
        {
          "id": "STZH49dnrU9FIyTsfPxzV",
          "type": "arrow"
        }
      ],
      "updated": 1747904701452,
      "link": null,
      "locked": false
    },
    {
      "id": "jb43zi9DIgz-w-Zy6XPwi",
      "type": "text",
      "x": 1537.73046875,
      "y": 543.2265625,
      "width": 169.4839324951172,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 908344198,
      "version": 415,
      "versionNonce": 641558490,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747904698208,
      "link": null,
      "locked": false,
      "text": "Drizzle ORM",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Drizzle ORM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qQrQywOAk4djyzkpKVNrP",
      "type": "rectangle",
      "x": 1519.93359375,
      "y": 662.119140625,
      "width": 233.46093749999997,
      "height": 75.1875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 513416518,
      "version": 594,
      "versionNonce": 750214298,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tZxueZyLaUj1WkeOvaRKB",
          "type": "arrow"
        }
      ],
      "updated": 1747904698208,
      "link": null,
      "locked": false
    },
    {
      "id": "nsUx-Lt9BCFsFyjhqbkoV",
      "type": "text",
      "x": 1549.296875,
      "y": 682.849609375,
      "width": 159.96392822265625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1496482950,
      "version": 475,
      "versionNonce": 1948810778,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747904698208,
      "link": null,
      "locked": false,
      "text": "PostgreSQL",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PostgreSQL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tZxueZyLaUj1WkeOvaRKB",
      "type": "arrow",
      "x": 1618.2056859563722,
      "y": 596.938634661254,
      "width": 7.929962044560398,
      "height": 64.33415348999836,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 968732186,
      "version": 1133,
      "versionNonce": 1898696262,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747904698392,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7.929962044560398,
          64.33415348999836
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hmERyjjJvQ3oXVsoURc2P",
        "focus": 0.0760201110020343,
        "gap": 1
      },
      "endBinding": {
        "elementId": "qQrQywOAk4djyzkpKVNrP",
        "focus": -0.047709291039591185,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rsrseyXP0kfFwqXjNUuYi",
      "type": "arrow",
      "x": 1075.3671875,
      "y": 608.984375,
      "width": 89.0390625,
      "height": 0.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 467312538,
      "version": 206,
      "versionNonce": 1093146522,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747904601693,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -89.0390625,
          0.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "z0cPUFVig6iJUC9nxVCBY",
        "focus": -0.02396199473294176,
        "gap": 18.6171875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vDQl-xq_sG6XQR-kfEbpg",
      "type": "rectangle",
      "x": 779.39453125,
      "y": 569.9609375,
      "width": 195.02734375,
      "height": 143.58593749999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1999074886,
      "version": 108,
      "versionNonce": 1953562138,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747904658141,
      "link": null,
      "locked": false
    },
    {
      "id": "4vqmI5cQs1tOtK8Ypyq0G",
      "type": "text",
      "x": 811.26953125,
      "y": 587.3828125,
      "width": 132.1039581298828,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 2128056986,
      "version": 44,
      "versionNonce": 1390279238,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747904617442,
      "link": null,
      "locked": false,
      "text": "React UI",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "React UI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t9G4gr5d3CCTnwtCqfkBW",
      "type": "text",
      "x": 836.48046875,
      "y": 644.63671875,
      "width": 76.33993530273438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1281945626,
      "version": 85,
      "versionNonce": 1736028250,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747904655359,
      "link": null,
      "locked": false,
      "text": "NextJS\nTailwind",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NextJS\nTailwind",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}